sonar.organization=HarmonicReflux
sonar.projectKey=HarmonicReflux_baklava
sonar.host.url=https://sonarcloud.io
sonar.sources=src/baklava/
sonar.tests=tests/
sonar.links.homepage=https://github.com/HarmonicReflux/baklava
sonar.links.scm=git@github.com:HarmonicReflux/baklava
sonar.links.issue=https://github.com/HarmonicReflux/baklava/issues
sonar.links.ci=https://github.com/HarmonicReflux/baklava/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
